spring.application.name=geohash
server.port=8082
#logging.level.root=DEBUG


## Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true 


